# OASIS_START
# DO NOT EDIT (digest: 506adb48a854d9355b0f3fcc2012b089)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library hitscoregen
"src/codegen/hitscoregen.cmxs": use_hitscoregen
# Executable hitscoregen
<src/codegen/hitscoregen.{native,byte}>: pkg_threads
<src/codegen/hitscoregen.{native,byte}>: pkg_core
<src/codegen/*.ml{,i}>: pkg_threads
<src/codegen/*.ml{,i}>: pkg_core
# Library hitscore
"src/lib/hitscore.cmxs": use_hitscore
<src/lib/*.ml{,i}>: use_hitscoregen
<src/lib/*.ml{,i}>: pkg_threads
<src/lib/*.ml{,i}>: pkg_core
<src/lib/*.ml{,i}>: pkg_pgocaml
<src/lib/*.ml{,i}>: pkg_sexplib.syntax
<src/lib/*.ml{,i}>: pkg_biocaml
<src/lib/*.ml{,i}>: pkg_sequme
<src/lib/*.ml{,i}>: pkg_lwt
<src/lib/*.ml{,i}>: pkg_lwt.unix
# Executable hitscore
<src/app/hitscore_main.{native,byte}>: use_hitscore
<src/app/hitscore_main.{native,byte}>: use_hitscoregen
<src/app/hitscore_main.{native,byte}>: pkg_threads
<src/app/hitscore_main.{native,byte}>: pkg_core
<src/app/hitscore_main.{native,byte}>: pkg_pgocaml
<src/app/hitscore_main.{native,byte}>: pkg_sexplib.syntax
<src/app/hitscore_main.{native,byte}>: pkg_biocaml
<src/app/hitscore_main.{native,byte}>: pkg_sequme
<src/app/hitscore_main.{native,byte}>: pkg_lwt
<src/app/hitscore_main.{native,byte}>: pkg_lwt.unix
<src/app/*.ml{,i}>: use_hitscore
<src/app/*.ml{,i}>: use_hitscoregen
<src/app/*.ml{,i}>: pkg_threads
<src/app/*.ml{,i}>: pkg_core
<src/app/*.ml{,i}>: pkg_pgocaml
<src/app/*.ml{,i}>: pkg_sexplib.syntax
<src/app/*.ml{,i}>: pkg_biocaml
<src/app/*.ml{,i}>: pkg_sequme
<src/app/*.ml{,i}>: pkg_lwt
<src/app/*.ml{,i}>: pkg_lwt.unix
# OASIS_STOP

<src/lib/hitscore_layout.ml>: syntax_camlp4o
