# OASIS_START
# DO NOT EDIT (digest: f73fdced219f7ee98e6957424b00d794)
# Executable hitscoregen
<src/codegen/hitscoregen.{native,byte}>: pkg_threads
<src/codegen/hitscoregen.{native,byte}>: pkg_core
<src/codegen/*.ml{,i}>: pkg_threads
<src/codegen/*.ml{,i}>: pkg_core
# Library hitscore
"src/lib": include
<src/lib/*.ml{,i}>: pkg_threads
<src/lib/*.ml{,i}>: pkg_sexplib.syntax
<src/lib/*.ml{,i}>: pkg_sequme
<src/lib/*.ml{,i}>: pkg_pgocaml.syntax
<src/lib/*.ml{,i}>: pkg_pgocaml
<src/lib/*.ml{,i}>: pkg_core
<src/lib/*.ml{,i}>: pkg_biocaml
# Executable hitscore
<src/app/hitscore_main.{native,byte}>: use_hitscore
<src/app/hitscore_main.{native,byte}>: pkg_threads
<src/app/hitscore_main.{native,byte}>: pkg_sexplib.syntax
<src/app/hitscore_main.{native,byte}>: pkg_sequme
<src/app/hitscore_main.{native,byte}>: pkg_pgocaml.syntax
<src/app/hitscore_main.{native,byte}>: pkg_pgocaml
<src/app/hitscore_main.{native,byte}>: pkg_core
<src/app/hitscore_main.{native,byte}>: pkg_biocaml
<src/app/*.ml{,i}>: use_hitscore
<src/app/*.ml{,i}>: pkg_threads
<src/app/*.ml{,i}>: pkg_sexplib.syntax
<src/app/*.ml{,i}>: pkg_sequme
<src/app/*.ml{,i}>: pkg_pgocaml.syntax
<src/app/*.ml{,i}>: pkg_pgocaml
<src/app/*.ml{,i}>: pkg_core
<src/app/*.ml{,i}>: pkg_biocaml
# Executable db_access_test
<src/test/db_access.{native,byte}>: use_hitscore
<src/test/db_access.{native,byte}>: pkg_threads
<src/test/db_access.{native,byte}>: pkg_sexplib.syntax
<src/test/db_access.{native,byte}>: pkg_sequme
<src/test/db_access.{native,byte}>: pkg_pgocaml.syntax
<src/test/db_access.{native,byte}>: pkg_pgocaml
<src/test/db_access.{native,byte}>: pkg_lwt.unix
<src/test/db_access.{native,byte}>: pkg_lwt
<src/test/db_access.{native,byte}>: pkg_core
<src/test/db_access.{native,byte}>: pkg_biocaml
<src/test/*.ml{,i}>: use_hitscore
<src/test/*.ml{,i}>: pkg_threads
<src/test/*.ml{,i}>: pkg_sexplib.syntax
<src/test/*.ml{,i}>: pkg_sequme
<src/test/*.ml{,i}>: pkg_pgocaml.syntax
<src/test/*.ml{,i}>: pkg_pgocaml
<src/test/*.ml{,i}>: pkg_lwt.unix
<src/test/*.ml{,i}>: pkg_lwt
<src/test/*.ml{,i}>: pkg_core
<src/test/*.ml{,i}>: pkg_biocaml
# OASIS_STOP

<src/lib/hitscore_db_access.ml{,i}>: syntax_camlp4o
<src/lib/hitscore_assemble_sample_sheet.ml{,i}>: syntax_camlp4o
<src/app/hitscore_main.ml>: syntax_camlp4o