# OASIS_START
# DO NOT EDIT (digest: e1db54af3eafc0229152ca1dd891e052)
# Executable hitscoregen
<src/codegen/hitscoregen.{native,byte}>: pkg_threads
<src/codegen/hitscoregen.{native,byte}>: pkg_core
# Library hitscoregen
"src/codegen": include
<src/codegen/*.ml{,i}>: pkg_threads
<src/codegen/*.ml{,i}>: pkg_core
# Library hitscore
"src/lib": include
<src/lib/*.ml{,i}>: use_hitscoregen
<src/lib/*.ml{,i}>: pkg_threads
<src/lib/*.ml{,i}>: pkg_sexplib.syntax
<src/lib/*.ml{,i}>: pkg_sequme
<src/lib/*.ml{,i}>: pkg_pgocaml.syntax
<src/lib/*.ml{,i}>: pkg_pgocaml
<src/lib/*.ml{,i}>: pkg_core
<src/lib/*.ml{,i}>: pkg_biocaml
# Executable test_hitscored
<src/server/test_hitscored.{native,byte}>: use_hitscore
<src/server/test_hitscored.{native,byte}>: use_hitscoregen
<src/server/test_hitscored.{native,byte}>: pkg_threads
<src/server/test_hitscored.{native,byte}>: pkg_sexplib.syntax
<src/server/test_hitscored.{native,byte}>: pkg_sequme
<src/server/test_hitscored.{native,byte}>: pkg_pgocaml.syntax
<src/server/test_hitscored.{native,byte}>: pkg_pgocaml
<src/server/test_hitscored.{native,byte}>: pkg_lwt.unix
<src/server/test_hitscored.{native,byte}>: pkg_lwt.ssl
<src/server/test_hitscored.{native,byte}>: pkg_lwt
<src/server/test_hitscored.{native,byte}>: pkg_core
<src/server/test_hitscored.{native,byte}>: pkg_biocaml
# Executable hitscore
<src/app/hitscore_main.{native,byte}>: use_hitscore
<src/app/hitscore_main.{native,byte}>: use_hitscoregen
<src/app/hitscore_main.{native,byte}>: pkg_threads
<src/app/hitscore_main.{native,byte}>: pkg_sexplib.syntax
<src/app/hitscore_main.{native,byte}>: pkg_sequme
<src/app/hitscore_main.{native,byte}>: pkg_pgocaml.syntax
<src/app/hitscore_main.{native,byte}>: pkg_pgocaml
<src/app/hitscore_main.{native,byte}>: pkg_core
<src/app/hitscore_main.{native,byte}>: pkg_biocaml
<src/app/*.ml{,i}>: use_hitscore
<src/app/*.ml{,i}>: use_hitscoregen
<src/app/*.ml{,i}>: pkg_threads
<src/app/*.ml{,i}>: pkg_sexplib.syntax
<src/app/*.ml{,i}>: pkg_sequme
<src/app/*.ml{,i}>: pkg_pgocaml.syntax
<src/app/*.ml{,i}>: pkg_pgocaml
<src/app/*.ml{,i}>: pkg_core
<src/app/*.ml{,i}>: pkg_biocaml
# Executable hitscored
<src/server/hitscored.{native,byte}>: use_hitscore
<src/server/hitscored.{native,byte}>: use_hitscoregen
<src/server/hitscored.{native,byte}>: pkg_threads
<src/server/hitscored.{native,byte}>: pkg_sexplib.syntax
<src/server/hitscored.{native,byte}>: pkg_sequme
<src/server/hitscored.{native,byte}>: pkg_pgocaml.syntax
<src/server/hitscored.{native,byte}>: pkg_pgocaml
<src/server/hitscored.{native,byte}>: pkg_lwt.unix
<src/server/hitscored.{native,byte}>: pkg_lwt.ssl
<src/server/hitscored.{native,byte}>: pkg_lwt
<src/server/hitscored.{native,byte}>: pkg_core
<src/server/hitscored.{native,byte}>: pkg_biocaml
<src/server/*.ml{,i}>: use_hitscore
<src/server/*.ml{,i}>: use_hitscoregen
<src/server/*.ml{,i}>: pkg_threads
<src/server/*.ml{,i}>: pkg_sexplib.syntax
<src/server/*.ml{,i}>: pkg_sequme
<src/server/*.ml{,i}>: pkg_pgocaml.syntax
<src/server/*.ml{,i}>: pkg_pgocaml
<src/server/*.ml{,i}>: pkg_lwt.unix
<src/server/*.ml{,i}>: pkg_lwt.ssl
<src/server/*.ml{,i}>: pkg_lwt
<src/server/*.ml{,i}>: pkg_core
<src/server/*.ml{,i}>: pkg_biocaml
# OASIS_STOP

<src/lib/hitscore_db_access.ml{,i}>: syntax_camlp4o
<src/lib/hitscore_assemble_sample_sheet.ml{,i}>: syntax_camlp4o
<src/app/hitscore_main.ml>: syntax_camlp4o
