# OASIS_START
# DO NOT EDIT (digest: 89c05455de48191a2cb1da2d10e35436)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library hitscore
"src/lib": include
<src/lib/*.ml{,i}>: pkg_threads
<src/lib/*.ml{,i}>: pkg_sequme
<src/lib/*.ml{,i}>: pkg_calendar
<src/lib/*.ml{,i}>: pkg_biocaml
<src/lib/*.ml{,i}>: pkg_batteries
# OASIS_STOP
