# OASIS_START
# DO NOT EDIT (digest: 40db767fd54d6624cb39026907b9813f)
# Executable hitscoregen
<src/codegen/hitscoregen.{native,byte}>: pkg_threads
<src/codegen/hitscoregen.{native,byte}>: pkg_core
<src/codegen/*.ml{,i}>: pkg_threads
<src/codegen/*.ml{,i}>: pkg_core
# Library hitscore
"src/lib": include
<src/lib/*.ml{,i}>: pkg_threads
<src/lib/*.ml{,i}>: pkg_sequme
<src/lib/*.ml{,i}>: pkg_pgocaml.syntax
<src/lib/*.ml{,i}>: pkg_pgocaml
<src/lib/*.ml{,i}>: pkg_core
<src/lib/*.ml{,i}>: pkg_calendar
<src/lib/*.ml{,i}>: pkg_biocaml
# Executable hitscore
<src/app/hitscore.{native,byte}>: use_hitscore
<src/app/hitscore.{native,byte}>: pkg_threads
<src/app/hitscore.{native,byte}>: pkg_sequme
<src/app/hitscore.{native,byte}>: pkg_pgocaml.syntax
<src/app/hitscore.{native,byte}>: pkg_pgocaml
<src/app/hitscore.{native,byte}>: pkg_core
<src/app/hitscore.{native,byte}>: pkg_calendar
<src/app/hitscore.{native,byte}>: pkg_biocaml
<src/app/*.ml{,i}>: use_hitscore
<src/app/*.ml{,i}>: pkg_threads
<src/app/*.ml{,i}>: pkg_sequme
<src/app/*.ml{,i}>: pkg_pgocaml.syntax
<src/app/*.ml{,i}>: pkg_pgocaml
<src/app/*.ml{,i}>: pkg_core
<src/app/*.ml{,i}>: pkg_calendar
<src/app/*.ml{,i}>: pkg_biocaml
# OASIS_STOP

<src/lib/*.ml{,i}>: syntax_camlp4o
