# OASIS_START
# DO NOT EDIT (digest: f481ac9ea5dfb78f5fb8113720d3e856)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library hitscore
"src/lib": include
<src/lib/*.ml{,i}>: pkg_threads
<src/lib/*.ml{,i}>: pkg_sequme
<src/lib/*.ml{,i}>: pkg_pgocaml.syntax
<src/lib/*.ml{,i}>: pkg_pgocaml
<src/lib/*.ml{,i}>: pkg_core
<src/lib/*.ml{,i}>: pkg_calendar
<src/lib/*.ml{,i}>: pkg_biocaml
# OASIS_STOP

<src/lib/*.ml{,i}>: syntax_camlp4o
