# OASIS_START
# DO NOT EDIT (digest: 213c03e671a4e122c0b9461f17f138a8)
# Executable hitscoregen
<src/codegen/main.{native,byte}>: pkg_threads
<src/codegen/main.{native,byte}>: pkg_core
<src/codegen/*.ml{,i}>: pkg_threads
<src/codegen/*.ml{,i}>: pkg_core
# Library hitscore
"src/lib": include
<src/lib/*.ml{,i}>: pkg_threads
<src/lib/*.ml{,i}>: pkg_sequme
<src/lib/*.ml{,i}>: pkg_pgocaml.syntax
<src/lib/*.ml{,i}>: pkg_pgocaml
<src/lib/*.ml{,i}>: pkg_core
<src/lib/*.ml{,i}>: pkg_calendar
<src/lib/*.ml{,i}>: pkg_biocaml
# OASIS_STOP

<src/lib/*.ml{,i}>: syntax_camlp4o
