# OASIS_START
# DO NOT EDIT (digest: c1fe9dac989027af143e435fdd72f21b)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library hitscoregen
"src/codegen/hitscoregen.cmxs": use_hitscoregen
<src/codegen/*.ml{,i}>: pkg_sexplib.syntax
# Executable hitscoregen
<src/codegen/hitscoregen.{native,byte}>: pkg_threads
<src/codegen/hitscoregen.{native,byte}>: pkg_core
<src/codegen/*.ml{,i}>: pkg_threads
<src/codegen/*.ml{,i}>: pkg_core
# Library hitscore
"src/lib/hitscore.cmxs": use_hitscore
<src/lib/*.ml{,i}>: use_hitscoregen
<src/lib/*.ml{,i}>: pkg_threads
<src/lib/*.ml{,i}>: pkg_core
<src/lib/*.ml{,i}>: pkg_pgocaml
<src/lib/*.ml{,i}>: pkg_sexplib.syntax
<src/lib/*.ml{,i}>: pkg_bin_prot.syntax
<src/lib/*.ml{,i}>: pkg_xmlm
<src/lib/*.ml{,i}>: pkg_lwt
<src/lib/*.ml{,i}>: pkg_lwt.unix
<src/lib/*.ml{,i}>: pkg_lwt.preemptive
<src/lib/*.ml{,i}>: pkg_cryptokit
<src/lib/*.ml{,i}>: pkg_simple_pam
<src/lib/*.ml{,i}>: pkg_deriving-yojson.syntax_tc
# Executable hitscore
<src/app/hitscore_main.{native,byte}>: use_hitscore
<src/app/hitscore_main.{native,byte}>: use_hitscoregen
<src/app/hitscore_main.{native,byte}>: pkg_threads
<src/app/hitscore_main.{native,byte}>: pkg_core
<src/app/hitscore_main.{native,byte}>: pkg_pgocaml
<src/app/hitscore_main.{native,byte}>: pkg_sexplib.syntax
<src/app/hitscore_main.{native,byte}>: pkg_bin_prot.syntax
<src/app/hitscore_main.{native,byte}>: pkg_xmlm
<src/app/hitscore_main.{native,byte}>: pkg_lwt
<src/app/hitscore_main.{native,byte}>: pkg_lwt.unix
<src/app/hitscore_main.{native,byte}>: pkg_lwt.preemptive
<src/app/hitscore_main.{native,byte}>: pkg_cryptokit
<src/app/hitscore_main.{native,byte}>: pkg_simple_pam
<src/app/hitscore_main.{native,byte}>: pkg_deriving-yojson.syntax_tc
<src/app/*.ml{,i}>: use_hitscore
<src/app/*.ml{,i}>: use_hitscoregen
<src/app/*.ml{,i}>: pkg_threads
<src/app/*.ml{,i}>: pkg_core
<src/app/*.ml{,i}>: pkg_pgocaml
<src/app/*.ml{,i}>: pkg_sexplib.syntax
<src/app/*.ml{,i}>: pkg_bin_prot.syntax
<src/app/*.ml{,i}>: pkg_xmlm
<src/app/*.ml{,i}>: pkg_lwt
<src/app/*.ml{,i}>: pkg_lwt.unix
<src/app/*.ml{,i}>: pkg_lwt.preemptive
<src/app/*.ml{,i}>: pkg_cryptokit
<src/app/*.ml{,i}>: pkg_simple_pam
<src/app/*.ml{,i}>: pkg_deriving-yojson.syntax_tc
# Executable hitscored
<src/server/server_main.{native,byte}>: use_hitscore
<src/server/server_main.{native,byte}>: use_hitscoregen
<src/server/server_main.{native,byte}>: pkg_threads
<src/server/server_main.{native,byte}>: pkg_core_extended
<src/server/server_main.{native,byte}>: pkg_core
<src/server/server_main.{native,byte}>: pkg_pgocaml
<src/server/server_main.{native,byte}>: pkg_sexplib.syntax
<src/server/server_main.{native,byte}>: pkg_bin_prot.syntax
<src/server/server_main.{native,byte}>: pkg_xmlm
<src/server/server_main.{native,byte}>: pkg_lwt
<src/server/server_main.{native,byte}>: pkg_lwt.unix
<src/server/server_main.{native,byte}>: pkg_lwt.preemptive
<src/server/server_main.{native,byte}>: pkg_cryptokit
<src/server/server_main.{native,byte}>: pkg_simple_pam
<src/server/server_main.{native,byte}>: pkg_deriving-yojson.syntax_tc
<src/server/*.ml{,i}>: use_hitscore
<src/server/*.ml{,i}>: use_hitscoregen
<src/server/*.ml{,i}>: pkg_threads
<src/server/*.ml{,i}>: pkg_core_extended
<src/server/*.ml{,i}>: pkg_core
<src/server/*.ml{,i}>: pkg_pgocaml
<src/server/*.ml{,i}>: pkg_sexplib.syntax
<src/server/*.ml{,i}>: pkg_bin_prot.syntax
<src/server/*.ml{,i}>: pkg_xmlm
<src/server/*.ml{,i}>: pkg_lwt
<src/server/*.ml{,i}>: pkg_lwt.unix
<src/server/*.ml{,i}>: pkg_lwt.preemptive
<src/server/*.ml{,i}>: pkg_cryptokit
<src/server/*.ml{,i}>: pkg_simple_pam
<src/server/*.ml{,i}>: pkg_deriving-yojson.syntax_tc
# Executable gencore
<src/client/client_main.{native,byte}>: use_hitscore
<src/client/client_main.{native,byte}>: use_hitscoregen
<src/client/client_main.{native,byte}>: pkg_threads
<src/client/client_main.{native,byte}>: pkg_core_extended
<src/client/client_main.{native,byte}>: pkg_core
<src/client/client_main.{native,byte}>: pkg_pgocaml
<src/client/client_main.{native,byte}>: pkg_sexplib.syntax
<src/client/client_main.{native,byte}>: pkg_bin_prot.syntax
<src/client/client_main.{native,byte}>: pkg_xmlm
<src/client/client_main.{native,byte}>: pkg_lwt
<src/client/client_main.{native,byte}>: pkg_lwt.unix
<src/client/client_main.{native,byte}>: pkg_lwt.preemptive
<src/client/client_main.{native,byte}>: pkg_cryptokit
<src/client/client_main.{native,byte}>: pkg_simple_pam
<src/client/client_main.{native,byte}>: pkg_deriving-yojson.syntax_tc
<src/client/*.ml{,i}>: use_hitscore
<src/client/*.ml{,i}>: use_hitscoregen
<src/client/*.ml{,i}>: pkg_threads
<src/client/*.ml{,i}>: pkg_core_extended
<src/client/*.ml{,i}>: pkg_core
<src/client/*.ml{,i}>: pkg_pgocaml
<src/client/*.ml{,i}>: pkg_sexplib.syntax
<src/client/*.ml{,i}>: pkg_bin_prot.syntax
<src/client/*.ml{,i}>: pkg_xmlm
<src/client/*.ml{,i}>: pkg_lwt
<src/client/*.ml{,i}>: pkg_lwt.unix
<src/client/*.ml{,i}>: pkg_lwt.preemptive
<src/client/*.ml{,i}>: pkg_cryptokit
<src/client/*.ml{,i}>: pkg_simple_pam
<src/client/*.ml{,i}>: pkg_deriving-yojson.syntax_tc
# OASIS_STOP

<src/*/*.ml{,i}>: syntax_camlp4o
