export PGHOST='pg.bio.nyu.edu'
export PGUSER='hitscore-dev'
export PGDATABASE='hitscore-dev'

if [ "$1" = "release-mode" ]; then
    export PGUSER='hitscore'
    export PGDATABASE='hitscore'
    echo "**********************************************"
    echo "WARNING!!! This is RELEASE Mode"
    echo "The database is hitscore/hitscore --> Not -dev"
    echo "**********************************************"
fi

echo 'Enter password:'
oldmodes=`stty -g`
trap "stty $oldmodes ; trap - SIGINT; return" SIGINT
stty -echo
read password
stty $oldmodes
export PGPASSWORD=$password

